C:\Users\shali\OneDrive - The University of Alabama\Document\source\repos\MIS221\mis-221-pa-5-srjohnson16\bin\Debug\net6.0\mis-221-pa-5-srjohnson16.exe
C:\Users\shali\OneDrive - The University of Alabama\Document\source\repos\MIS221\mis-221-pa-5-srjohnson16\bin\Debug\net6.0\mis-221-pa-5-srjohnson16.deps.json
C:\Users\shali\OneDrive - The University of Alabama\Document\source\repos\MIS221\mis-221-pa-5-srjohnson16\bin\Debug\net6.0\mis-221-pa-5-srjohnson16.runtimeconfig.json
C:\Users\shali\OneDrive - The University of Alabama\Document\source\repos\MIS221\mis-221-pa-5-srjohnson16\bin\Debug\net6.0\mis-221-pa-5-srjohnson16.dll
C:\Users\shali\OneDrive - The University of Alabama\Document\source\repos\MIS221\mis-221-pa-5-srjohnson16\bin\Debug\net6.0\mis-221-pa-5-srjohnson16.pdb
C:\Users\shali\OneDrive - The University of Alabama\Document\source\repos\MIS221\mis-221-pa-5-srjohnson16\obj\Debug\net6.0\mis-221-pa-5-srjohnson16.csproj.AssemblyReference.cache
C:\Users\shali\OneDrive - The University of Alabama\Document\source\repos\MIS221\mis-221-pa-5-srjohnson16\obj\Debug\net6.0\mis-221-pa-5-srjohnson16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shali\OneDrive - The University of Alabama\Document\source\repos\MIS221\mis-221-pa-5-srjohnson16\obj\Debug\net6.0\mis-221-pa-5-srjohnson16.AssemblyInfoInputs.cache
C:\Users\shali\OneDrive - The University of Alabama\Document\source\repos\MIS221\mis-221-pa-5-srjohnson16\obj\Debug\net6.0\mis-221-pa-5-srjohnson16.AssemblyInfo.cs
C:\Users\shali\OneDrive - The University of Alabama\Document\source\repos\MIS221\mis-221-pa-5-srjohnson16\obj\Debug\net6.0\mis-221-pa-5-srjohnson16.csproj.CoreCompileInputs.cache
C:\Users\shali\OneDrive - The University of Alabama\Document\source\repos\MIS221\mis-221-pa-5-srjohnson16\obj\Debug\net6.0\mis-221-pa-5-srjohnson16.dll
C:\Users\shali\OneDrive - The University of Alabama\Document\source\repos\MIS221\mis-221-pa-5-srjohnson16\obj\Debug\net6.0\refint\mis-221-pa-5-srjohnson16.dll
C:\Users\shali\OneDrive - The University of Alabama\Document\source\repos\MIS221\mis-221-pa-5-srjohnson16\obj\Debug\net6.0\mis-221-pa-5-srjohnson16.pdb
C:\Users\shali\OneDrive - The University of Alabama\Document\source\repos\MIS221\mis-221-pa-5-srjohnson16\obj\Debug\net6.0\mis-221-pa-5-srjohnson16.genruntimeconfig.cache
C:\Users\shali\OneDrive - The University of Alabama\Document\source\repos\MIS221\mis-221-pa-5-srjohnson16\obj\Debug\net6.0\ref\mis-221-pa-5-srjohnson16.dll
